<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc-style.css">
    <script src="javaScript-calc.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="main-body">
        <div class="calc">
            <div class="calc_screen">
                <input type="text" id="input_screen">
            </div>
            <div class="full_buttons">
                <div class="rows">
                    <button onclick="btn_click(7)" class="button">7</button>
                    <button onclick="btn_click(8)" class="button">8</button>
                    <button onclick="btn_click(9)" class="button">9</button>
                    <button onclick="btn_click('+')" class="button">+</button>
                </div>
                <br>
                <div class="rows">
                    <button onclick="btn_click(4)" class="button">4</button>
                    <button onclick="btn_click(5)" class="button">5</button>
                    <button onclick="btn_click(6)" class="button">6</button>
                    <button onclick="btn_click('-')" class="button">-</button>
                </div>
                <br>
                <div class="rows">
                    <button onclick="btn_click(1)" class="button">1</button>
                    <button onclick="btn_click(2)" class="button">2</button>
                    <button onclick="btn_click(3)" class="button">3</button>
                    <button onclick="btn_click('*')" class="button">*</button>
                </div>
                <br>
                <div class="rows">
                    <button onclick="btn_click('.')" class="button">.</button>
                    <button onclick="btn_click(0)" class="button">0</button>
                    <button onclick="equalClick('=')" class="button">=</button>
                    <button onclick="btn_click('/')" class="button">/</button>
                </div>
                <div class="rows">
                    <button onclick="clear_scrn('')" class="clear_btn">Clear</button>
                </div>

            </div>

        </div>

    </div>
</body>
</html>